buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://googleapis.com' }
    }
    dependencies {
        // Hardened: Set to 8.6.0 to pass modern Flutter validation checks
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://googleapis.com' }
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 34
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
