org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.parallel=true

# CRITICAL FOR GITHUB ACTIONS: Disables the background worker process
org.gradle.daemon=false

# WARNING: Set to false if older third-party Flutter packages throw "Resource not found" compilation errors
android.nonTransitiveRClass=true
