# 🚀 Expanded JVM heap layout mapping to give your compiler more room
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# 🦋 Enables modern AndroidX jetifier mapping parameters 
android.useAndroidX=true
android.enableJetifier=true

# ⚡ Performance extensions for faster cloud builds
org.gradle.caching=false
org.gradle.parallel=true

# 🛠️ FIX: Stop AGP 9+ from forcing the breaking new DSL interface on Flutter
android.newDsl=false

# 🛠️ FIX: Explicitly bypass built-in Kotlin to clear the KGP warning
android.builtInKotlin=false

# 🛠️ CRITICAL FIX: Force AGP 9.0 to automatically normalize capitalized attributes
android.experimental.forceLowercaseManifestAttributes=true
