android {
    namespace 'com.mindspark.elite'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mindspark.elite"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true // Vital for your 2,000+ scripts
    }

    buildTypes {
        release {
            minifyEnabled true // Aggressive code scrambling
            shrinkResources true // Removes unused logo assets
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
}
