plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mindspark.elite'
    compileSdk 34

    defaultConfig {
        applicationId "com.mindspark.elite"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // HIGH SECURITY: This scrambles your code to prevent reverse engineering
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Set to null so the build doesn't fail looking for a "key"
            signingConfig null 
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
