android {
    namespace 'com.mindspark.elite'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mindspark.elite"
        minSdkVersion 24  // Supports ARCore/Supabase
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        
        // CRITICAL: Allows app to handle 2000+ scripts safely
        multiDexEnabled true 
    }

    buildTypes {
        release {
            // Anti-Hacker: Scrambles code and removes unused resources
            minifyEnabled true 
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Ensures your logo (res) and scripts (assets) are included
    sourceSets {
        main {
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
}
